/*! exports provided: default */

/*! no exports provided */

/*! no static exports found */

/*!****************************!*\
  !*** ./js/tmTranslator.js ***!
  \****************************/

/*!********************************!*\
  !*** ./less/tmTranslator.less ***!
  \********************************/

/*!************************************!*\
  !*** ./js/component/Translator.js ***!
  \************************************/

/*!*******************************************!*\
  !*** ./js/component/TranslatorSurface.js ***!
  \*******************************************/

/*!***********************************************************!*\
  !*** multi ./js/tmTranslator.js ./less/tmTranslator.less ***!
  \***********************************************************/
